# HealthCareCenter.API

./: HelCareCenter.API.sln
HelCareCenter.API/: HelCareCenter - Backup.API.csproj  HelCareCenter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelCareCenter.API/Controllers/: WeatherForecastController.cs
HelCareCenter.API/Properties/: launchSettings.json
HelCareCenter.APII/: HelCareCenter - Backup.APII.csproj  HelCareCenter.APII.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelCareCenter.APII/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  HelpCareCenterController.cs  HomeController.cs
HelCareCenter.APII/Properties/: launchSettings.json
HelCareCenter.Context/: DBContext.cs  HelCareCenter.Context.csproj
HelCareCenter.Context/Migrations/: 20230419205808_initCreate.Designer.cs  20230419205808_initCreate.cs  20230419215959_addPatientAppointment.Designer.cs  20230419215959_addPatientAppointment.cs  20230419221717_addIdentity.Designer.cs  20230419221717_addIdentity.cs  20230419235646_UpdateAppointment.Designer.cs  20230419235646_UpdateAppointment.cs  DBContextModelSnapshot.cs
HelCareCenter.Models/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  HelpCareCenter.cs  Patient.cs
HelCareCenter.Models/Enums/: Gender.cs  MaritalStatus.cs
HelCareCenter.Models/ViewModels/: AccessTokenResult.cs  ApiBaseResponse.cs  ApiResponse.cs  AppointmentDTo.cs  ClinicDTO.cs  DoctorDTo.cs  HelpCareCenterDTo.cs  LoginModel.cs  RegestireShopModel.cs  UserMangerResponse.cs
HelCareCenter.Repositery/: HelCareCenter.Repositery.csproj
HelCareCenter.Repositery/IGeneral/: General.cs  IGeneral.cs
HelCareCenter.Repositery/IManger/: IAppointment.cs  IClinic.cs  IDoctor.cs  IHelpCenterCare.cs  IPatient.cs
HelCareCenter.Repositery/Manger/: AppointmentSQL.cs  ClinicSQL.cs  DoctorSQL.cs  HelpCareCenrterSQL.cs  PatientSQL.cs
HelCareCenter.SendEmail/: MailManger.cs  MailStore.cs
