<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelCareCenter.Context\HelCareCenter.Context.csproj" />
    <ProjectReference Include="..\HelCareCenter.Models\HelCareCenter.Models.csproj" />
  </ItemGroup>

</Project>
